# Set environment variables
NS="opentwins"
RELEASE="c2e"
HONO_TENANT="co326-tenant"

DITTO_DEVOPS_PWD=$(kubectl --namespace ${NS} get secret ${RELEASE}-ditto-gateway-secret -o jsonpath="{.data.devops-password}" | base64 --decode)
KAFKA_CERT=$(kubectl --namespace ${NS} get secret ${RELEASE}-kafka-example-keys -o jsonpath="{.data.tls\.crt}" | base64 --decode | tr -d '\n' | sed 's/E-----/E-----\\n/g' | sed 's/-----END/\\n-----END/g')

# Create tenant
curl -i -k -X POST http://34.42.82.181:8085/v1/tenants/${HONO_TENANT}

# Configure Hono Kafka connection
curl -i -X PUT -u devops:${DITTO_DEVOPS_PWD} -H 'Content-Type: application/json' --data "{
  \"name\": \"[Hono/Kafka] ${HONO_TENANT}\",
  \"connectionType\": \"kafka\",
  \"connectionStatus\": \"open\",
  \"uri\": \"ssl://ditto-c2e:verysecret@${RELEASE}-kafka:9092\",
  \"ca\": \"${KAFKA_CERT}\",
  \"failoverEnabled\": true,
  \"sources\": [
    {
      \"addresses\": [\"hono.telemetry.${HONO_TENANT}\"],
      \"consumerCount\": 1,
      \"authorizationContext\": [\"pre-authenticated:hono-connection-${HONO_TENANT}\"],
      \"qos\": 0,
      \"enforcement\": {
        \"input\": \"{{ header:device_id }}\",
        \"filters\": [\"{{ entity:id }}\"]
      },
      \"replyTarget\": {
        \"enabled\": true,
        \"address\": \"hono.command.${HONO_TENANT}/{{ thing:id }}\",
        \"headerMapping\": {
          \"device_id\": \"{{ thing:id }}\",
          \"subject\": \"{{ header:subject | fn:default(topic:action-subject) | fn:default(topic:criterion) }}-response\",
          \"correlation-id\": \"{{ header:correlation-id }}\"
        }
      }
    },
    {
      \"addresses\": [\"hono.event.${HONO_TENANT}\"],
      \"consumerCount\": 1,
      \"authorizationContext\": [\"pre-authenticated:hono-connection-${HONO_TENANT}\"],
      \"qos\": 1,
      \"enforcement\": {
        \"input\": \"{{ header:device_id }}\",
        \"filters\": [\"{{ entity:id }}\"]
      }
    },
    {
      \"addresses\": [\"hono.command_response.${HONO_TENANT}\"],
      \"consumerCount\": 1,
      \"authorizationContext\": [\"pre-authenticated:hono-connection-${HONO_TENANT}\"],
      \"qos\": 0
    }
  ],
  \"targets\": [
    {
      \"address\": \"hono.command.${HONO_TENANT}/{{ thing:id }}\",
      \"authorizationContext\": [\"pre-authenticated:hono-connection-${HONO_TENANT}\"],
      \"headerMapping\": {
        \"device_id\": \"{{ thing:id }}\",
        \"subject\": \"{{ header:subject | fn:default(topic:action-subject) }}\",
        \"correlation-id\": \"{{ header:correlation-id }}\",
        \"response-required\": \"{{ header:response-required }}\"
      },
      \"topics\": [\"_/_/things/live/commands\", \"_/_/things/live/messages\"]
    }
  ],
  \"specificConfig\": {
    \"saslMechanism\": \"plain\",
    \"bootstrapServers\": \"${RELEASE}-kafka:9092\",
    \"groupId\": \"${HONO_TENANT}_{{ connection:id }}\"
  },
  \"clientCount\": 1,
  \"validateCertificates\": true
}" http://34.42.82.181/api/2/connections/hono-kafka-connection-for-${HONO_TENANT//./_}

# Update policies
curl -i -X PUT -u ditto:ditto -H 'Content-Type: application/json' --data "{
  \"entries\": {
    \"DEFAULT\": {
      \"subjects\": {
        \"{{ request:subjectId }}\": {\"type\": \"Ditto user authenticated via nginx\"}
      },
      \"resources\": {
        \"thing:/\": {\"grant\": [\"READ\", \"WRITE\"]},
        \"policy:/\": {\"grant\": [\"READ\", \"WRITE\"]},
        \"message:/\": {\"grant\": [\"READ\", \"WRITE\"]}
      }
    },
    \"HONO\": {
      \"subjects\": {
        \"pre-authenticated:hono-connection-${HONO_TENANT}\": {\"type\": \"Connection to Eclipse Hono\"}
      },
      \"resources\": {
        \"thing:/\": {\"grant\": [\"READ\", \"WRITE\"]},
        \"message:/\": {\"grant\": [\"READ\", \"WRITE\"]}
      }
    }
  }
}" http://34.42.82.181/api/2/policies/co326:vehicle-policy
