curl -i -k -X POST http://34.42.82.181:8085/v1/devices/co326-tenant/co326:vehicle-1

curl -i -k -X PUT -H "Content-Type: application/json" --data '[
{
  "type": "hashed-password",
  "auth-id": "vehicle-1-auth",
  "secrets": [{
    "pwd-plain": "vehicle-1"
  }]
}]' http://34.42.82.181:8085/v1/credentials/co326-tenant/co326:vehicle-1


curl -i -X PUT -u ditto:ditto -H 'Content-Type: application/json' --data '{
  "policyId": "co326:vehicle-policy",
  "attributes": {
    "vehicle-number": "01",
    "farm-name": "co326",
    "location": "Sri Lanka",
    "co326-group": "05"
  },
  "features": {
    "soil-temperature": {
      "properties": {
        "value": null
      }
    },
    "soil-moisture": {
      "properties": {
        "value": null
      }
    },
    "locationX": {
      "properties": {
        "value": null
      }
    },
    "locationY": {
      "properties": {
        "value": null
      }
    },
    "soil-ph": {
      "properties": {
        "value": null
      }
    },
    "air-temperature": {
      "properties": {
        "value": null
      }
    },
    "air-humidity": {
      "properties": {
        "value": null
      }
    }
  }
}' http://34.42.82.181/api/2/things/co326:vehicle-1