# Create a device in Hono
curl -i -k -X POST http://34.42.82.181:8085/v1/devices/co326-tenant/co326:vehicle-2

# Add authentication credentials for the device
curl -i -k -X PUT -H "Content-Type: application/json" --data '[
{
  "type": "hashed-password",
  "auth-id": "vehicle-2-auth",
  "secrets": [{
    "pwd-plain": "vehicle-2"
  }]
}]' http://34.42.82.181:8085/v1/credentials/co326-tenant/co326:vehicle-2

# Add or update the digital twin of the vehicle in Eclipse Ditto
curl -i -X PUT -u ditto:ditto -H 'Content-Type: application/json' --data '{
  "policyId": "co326:vehicle-policy",
  "attributes": {
    "vehicle-number": "02",
    "farm-name": "co326",
    "location": "Sri Lanka",
    "co326-group": "05"
  },
  "features": {
    "soil-temperature": {
      "properties": {
        "value": null
      }
    },
    "soil-moisture": {
      "properties": {
        "value": null
      }
    },
    "locationX": {
      "properties": {
        "value": null
      }
    },
    "locationY": {
      "properties": {
        "value": null
      }
    },
    "soil-ph": {
      "properties": {
        "value": null
      }
    },
    "air-temperature": {
      "properties": {
        "value": null
      }
    },
    "air-humidity": {
      "properties": {
        "value": null
      }
    }
  }
}' http://34.42.82.181/api/2/things/co326:vehicle-2


#######################################################################

curl -i -k -u vehicle-2-auth@co326-tenant:vehicle-2 -H 'Content-Type: application/json' --data-binary '{
  "topic": "co326/vehicle-2/things/twin/commands/modify",
  "headers": {},
  "path": "/features/soil-temperature/properties/value",
  "value": 100
}' http://34.42.82.181:8080/telemetry


mosquitto_pub -d -h 34.42.82.181 -p 8883 -u vehicle-2-auth@co326-tenant -P vehicle-2 --cafile ./ca.crt --insecure -t telemetry -m '{
"topic": "co326/vehicle-2/things/twin/commands/modify",
"headers": {},
"path": "/features/soil-temperature/properties/value",
"value": 45
}'
