curl -i -X POST -u devops:${DITTO_DEVOPS_PWD} -H 'Content-Type: application/json' --data '{
  "targetActorSelection": "/system/sharding/connection",
  "headers": {
    "aggregate": false
  },
  "piggybackCommand": {
    "type": "connectivity.commands:createConnection",
    "connection": {
        "id": "kafka-connection",
        "connectionType": "kafka",
        "connectionStatus": "open",
        "failoverEnabled": true,
        "uri": "tcp://184.73.139.235:8082",
        "specificConfig": {
            "bootstrapServers": "184.73.139.235:8082",
            "saslMechanism": "plain"
        },
        "sources": [],
        "targets": [
            {
            "address": "ditto-msg",
            "topics": [
                "_/_/things/twin/events",
                "_/_/things/live/messages"
            ],
            "authorizationContext": [
                "nginx:ditto"
            ]
            }
        ]
    }
  }
}' ${DITTO_API_BASE_URL:?}/devops/piggyback/connectivity


curl -i -X POST -u devops:${DITTO_DEVOPS_PWD} -H 'Content-Type: application/json' --data '{
  "targetActorSelection": "/system/sharding/connection",
  "headers": {
    "aggregate": false
  },
  "piggybackCommand": {
    "type": "connectivity.commands:createConnection",
    "connection": {
        "id": "kafka-connection-1",
        "connectionType": "kafka",
        "connectionStatus": "open",
        "failoverEnabled": true,
        "uri": "tcp://10.96.190.31:9094",
        "specificConfig": {
            "bootstrapServers": "10.96.190.31:9094",
            "saslMechanism": "plain"
        },
        "sources": [],
        "targets": [
            {
            "address": "ditto-msg",
            "topics": [
                "_/_/things/twin/events",
                "_/_/things/live/messages"
            ],
            "authorizationContext": [
                "nginx:ditto"
            ]
            }
        ]
    }
  }
}' ${DITTO_API_BASE_URL:?}/devops/piggyback/connectivity