"attributes": {
    "vehical-number": "01",
    "farm-name": "co326",
    "location": "Sri Lanka",
    "co326-group": "05"
  },

  
  "features": {
    "soil-temperature": {
      "properties": {
        "value": null
      }
    },
    "soil-moisture": {
      "properties": {
        "value": null
      }
    },
    "locationX": {
      "properties": {
        "value": null
      }
    },
    "locationY": {
      "properties": {
        "value": null
      }
    },
    "soil-ph": {
      "properties": {
        "value": null
      }
    },
    "air-temperature": {
      "properties": {
        "value": null
      }
    },
    "air-humidity": {
      "properties": {
        "value": null
      }
    }
  }